ea4bc82a6ad023ab7ee23ee620429895
::res://::1720766282
Bullet.gd::GDScript::-1::1719552360::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::6502030393706350512::1720766282::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
exp_shard.gd::GDScript::-1::1720764624::0::1::::<>Area2D<>::
exp_shard.tscn::PackedScene::4313013399005883431::1720766407::0::1::::<><>::res://exp_shard.gd<>uid://c48aubnjv2ny7::::res://experience_shards/blue_exp.png
gun.gd::GDScript::-1::1720422309::0::1::::<>Area2D<>::
gun.tscn::PackedScene::342823963803277001::1720766281::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1695668179::1718946526::1::::<><>::
Mob.gd::GDScript::-1::1720766407::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::2521725858502620028::1720766281::0::1::::<><>::res://Mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine_tree.tscn::PackedScene::4321672433399186868::1720766281::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1720764624::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1497520314620647493::1720766282::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://e5ci4iqwp642::::res://gun.tscn
ProgressBar2.gd::GDScript::-1::1720682903::0::1::::<>ProgressBar<>::
exp_shard_5.tscn::PackedScene::8193480196737812335::1720766282::0::1::::<><>::res://exp_shard.gd<>uid://dgx2ah1sp7bod::::res://experience_shards/red_exp2.png
survivors_game.gd::GDScript::-1::1719557151::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::7475306444692800017::1720766281::0::1::::<><>::uid://vln68s4lxy74::::res://player.tscn<>res://survivors_game.gd<>uid://b2tpkwqyam4r5::::res://pine_tree.tscn
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://characters/::1718946526
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1718946526::1::::<><>::
::res://characters/happy_boo/::1719238975
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1719238975::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1718946526::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1718946526::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1718946526::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1718946526::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1718946526::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1718946526::1::::<><>::
::res://characters/slime/::1718946526
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1695668179::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1718946526::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1718946526::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1718946526::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1718946526::1::::<><>::
::res://experience_shards/::1720679547
blue_exp.png::CompressedTexture2D::6876478087695078284::1720679542::1720679547::1::::<><>::
red_exp2.png::CompressedTexture2D::7629515568723074707::1720678311::1720678314::1::::<><>::
red_exp.png::CompressedTexture2D::4673391422661560238::1720677627::1720677635::1::::<><>::
::res://pistol/::1718946526
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1718946526::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1718946526::1::::<><>::
::res://pistol/impact/::1718946526
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1718946526::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695668179::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1718946526
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1718946526::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695668179::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1718946526
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1718946526::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695668179::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1718946526
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1718946526::1::::<><>::
