[gd_scene load_steps=4 format=3 uid="uid://e5ci4iqwp642"]

[ext_resource type="Script" path="res://gun.gd" id="1_afjn7"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_lgduh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v82d2"]
radius = 817.414

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_afjn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v82d2")

[node name="WeaponPivot" type="Marker2D" parent="."]
rotation = 0.000240269

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(64.9954, -19.0156)
texture = ExtResource("1_lgduh")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(24.993, -11.0214)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
