[gd_scene load_steps=6 format=3 uid="uid://vln68s4lxy74"]

[ext_resource type="Script" path="res://player.gd" id="1_5s66o"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_wxd0e"]
[ext_resource type="PackedScene" uid="uid://e5ci4iqwp642" path="res://gun.tscn" id="3_aaeqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_076km"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4xluo"]
radius = 41.0122

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5s66o")

[node name="HappyBoo" parent="." instance=ExtResource("1_wxd0e")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_076km")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_aaeqg")]
position = Vector2(0, -13)

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, -12)
shape = SubResource("CircleShape2D_4xluo")
debug_color = Color(0.734464, 0.428029, 0.525772, 0.42)
