[gd_scene load_steps=8 format=3 uid="uid://derdg774bseu0"]

[ext_resource type="PackedScene" uid="uid://vln68s4lxy74" path="res://player.tscn" id="1_aoyiu"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_ysrbn"]
[ext_resource type="PackedScene" uid="uid://b2tpkwqyam4r5" path="res://pine_tree.tscn" id="2_6d5ww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spm8c"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mmvr"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42ghn"]
bg_color = Color(1.29953e-06, 0.324373, 0.468566, 1)

[sub_resource type="Curve2D" id="Curve2D_b155c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -74, -109, 0, 0, 0, 0, 2090, -115, 0, 0, 0, 0, 2087, 1231, 0, 0, 0, 0, -74, 1234, 0, 0, 0, 0, -74, -109)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(-70, -38)
script = ExtResource("1_ysrbn")

[node name="ScreenInfo" type="CanvasLayer" parent="."]
layer = 30

[node name="HealthBar" type="ProgressBar" parent="ScreenInfo"]
unique_name_in_owner = true
offset_left = 909.0
offset_top = 578.0
offset_right = 1035.0
offset_bottom = 589.0
theme_override_styles/background = SubResource("StyleBoxFlat_spm8c")
theme_override_styles/fill = SubResource("StyleBoxFlat_1mmvr")
max_value = 40.0
value = 40.0
show_percentage = false

[node name="ExpBar" type="ProgressBar" parent="ScreenInfo"]
unique_name_in_owner = true
offset_left = 352.0
offset_right = 1587.0
offset_bottom = 39.0
theme_override_styles/fill = SubResource("StyleBoxFlat_42ghn")
max_value = 5.0
step = 1.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="ScreenInfo"]
offset_left = 1542.0
offset_top = 8.0
offset_right = 1582.0
offset_bottom = 31.0
text = "Lvl 1"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -80.0
offset_top = -46.0
offset_right = 1945.0
offset_bottom = 1097.0

[node name="Player" parent="." instance=ExtResource("1_aoyiu")]
position = Vector2(1043, 587)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-1043, -587)
curve = SubResource("Curve2D_b155c")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-74, -109)
rotation = -0.00277264

[node name="PineTree" parent="." instance=ExtResource("2_6d5ww")]
position = Vector2(353, 722)

[node name="PineTree2" parent="." instance=ExtResource("2_6d5ww")]
position = Vector2(361, 303)

[node name="PineTree3" parent="." instance=ExtResource("2_6d5ww")]
position = Vector2(1427, 316)

[node name="PineTree4" parent="." instance=ExtResource("2_6d5ww")]
position = Vector2(1526, 322)

[node name="PineTree5" parent="." instance=ExtResource("2_6d5ww")]
position = Vector2(1478, 486)

[node name="PineTree6" parent="." instance=ExtResource("2_6d5ww")]
position = Vector2(1518, 710)

[node name="PineTree7" parent="." instance=ExtResource("2_6d5ww")]
position = Vector2(1319, 879)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.737255)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "Game Over"

[node name="Level_Up" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="Level_Up"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.737255)

[node name="Label" type="Label" parent="Level_Up/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -951.0
offset_top = -535.0
offset_right = 948.0
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Choose An Upgrade"
horizontal_alignment = 1

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="level_up" from="Player" to="." method="_on_player_level_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
